@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
/* Normalize elements */
*{ 
    padding: 0; 
    margin:0; 
    box-sizing: border-box;
    font-family: "Roboto Slab", serif;
}
img{
    width: 100%;
}
/* text settings */
.text-white{ color: white;}
.text-muted{ color: gray;}
.text-center{ text-align: center}
.text-blue{color: blue;}
.text-black{color: black;}
.white-bg{background-color: white;}
/* box stylen */
.my{margin: 5% 0;}
.mx{margin: 0 1.5%;}
.ml{margin-left: 25px;}
.m2{margin: 2% 0;}
.mr{margin-right: 25px;}
.p-5{padding: 5px;}
.p-30{padding: 30px;}
.fs-12{ font-size: 12px;}
.fs-14{ font-size: 14px;}
.w-100{width: 100%;}
.w-75{width: 75%;}
.w-50{width: 50%;}
.w-25{width: 25%;}
/* display settings */
.inline-block{ display: inline-block;}
.d-flex{display: flex;}
.justify-btw{justify-content: space-between;}
.relative{position: relative;}
/* main sizing */
.container{
    margin:1% auto;
    width: 80%;
}
.col-2{width: 15%;}
.col-4{ width: 30%;}
.col-3{ width: 25%;}
.col-5{ width:40%;}
.col-6{ width: 48%;}
.col-8{width:67%;}

ul li , a{
    list-style-type: none;
    text-decoration: none;
    color: gray;
}
/* nav sitting */
nav{
    max-height: 5rem;
    padding: 12px 0;
}
#Home nav li {
    display: inline-block;
    font-size: 17px;
    padding:  15px; 
} 
.nav-pages, .miss-pages {
    float: right;
    width: 50%;
    margin-left: 25%;
}
nav .logo, .miss-logo {
    width: 15%;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    margin:13px 0 0 10px;
    float: left;
    letter-spacing: 2px;
}
nav ul li i{
    color: gainsboro;
    margin-left: 10px;
    font-size: 22px;
}

/* HOME CONTENT*/
#Home{
    background-image: url(../imgs/homeee.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
    min-height: calc(100vh - 8rem);
}
.home-all{
    background-color: rgb(0, 0, 0, .5);
    min-height: calc(100vh - 8rem);
    width: 100%;
}
.icon-circle{
    height: 55px;
    width: 55px;
    border: gray 5px solid;
    border-radius: 50%;
    text-align: center;
    margin: 0px 20px;
    padding-top: 8px;
} 
.home-content table {
    padding: 12px 50px;
    margin-top: 400px;
}
/* CARD MISS  */       /* TREND */
.card-miss, .trend ,.trend-2 {
    padding: 20px;
}
.miss-nav{
    width: 60%;
    padding: 10px;
    justify-content: space-between;
    margin-bottom: 2%;
}
.card-miss .miss-nav a ,.trend .miss-nav a {
    font-size: 15px;
    padding: 10px ;   
} 
.miss-1{
    box-shadow: 0 2px 2px  lightgrey;
}
.miss-1-img img{
    overflow: hidden;
}
.miss-1-content{
    padding: 25px; 
    line-height: 23px;
}
.card-hor{
    height: 24%;
    box-shadow: 0 2px 2px  lightgrey;
    margin-bottom:1.2%;
}
.card-hor-img, .card-ass-img{width: 30%;}
.card-hor-img img ,.card-ass-img img{height: 100%; } 
.card-hor-text, .card-ass-text{
    width: 70%; 
    align-self: center; 
    padding-left: 1%;
}
/* .big-container{
    width: 60%;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: bisque;
} */

/* ASIDE  */
aside{
    box-shadow: 0 2px 2px  lightgrey;
    /* 0 2px 5px  lightgrey; */
}
.brdr-lb{
    border-left: 1px gainsboro solid;
    border-bottom: 1px gainsboro solid;
    border-top: none;
    border-right: none;
    padding:25px;
}
.trend-1 , asside{
    margin-left: 10px;
    box-shadow: 0 2px 2px  lightgrey, 
        0 2px 5px  lightgrey;
}
/* CARDS  */
.card{
    border: 1px solid ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    color: white;
}
.card1{
    background-image: url(../imgs/card1.jpg);
}
.card2{
    background-image: url(../imgs/card2.jpg);
}
.card3{
    background-image: url(../imgs/card3.jpg);
}
.layer {
    background-color: rgba(0, 0, 0,.4);
    padding: 35px;
    display: inline-block;
}
.card .layer span{background-color: white; padding: 3px 12px;}
/* SECTION4  */
.sec4 button{
    background-color: transparent;
    border-radius: 20px;
    border: 1px solid gray;
    padding: 6px 16px;
    justify-content: center;
    margin: 0 auto;
}
.vid{position: relative;}
.vid-icon{
    position: absolute;
    top: 55%;
    left: 48%;
    color: gray;
    background-color: white;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    justify-content: center;
    align-items: center;
}
.travel{
    position: absolute;
    top: 5%;
    left: 5%;
    background-color: white;
    padding: 5px 15px;
    /* font-size: 12px; */
}
/* footer */
footer{
    height: 8rem;
    background-color: black;
    color:gray ;
}
footer ul li a  {
    font-size: 14px;
    padding: 15px;
}
.go-home  {
    margin-left: 100%;
    background-color: rgb(37, 36, 36);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    padding-top: 6px;
    box-shadow: 0 0 0 4px black;
}
footer input{
    border-top: none;
    border-right: none;
    border-left: none;
    background-color: transparent;
}
/* footer .row .col-4 h5{padding-top: 45px;} */

/*.hr{
    border: 1px gainsboro solid;
    margin: 0 0 10px;
} */
